<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".SettingScreen">

    <TextView
        style="@style/textViewStyle"
        android:id="@+id/tvSettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        style="@style/textViewStyle"
        android:id="@+id/tvTypeYourDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:text="Type in your Data"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/textViewStyle"
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-°C"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <TextView
            style="@style/textViewStyle"
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Steps"
            android:textAlignment="center"
            android:textSize="20sp"/>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:suffixText="kg">

        <EditText
            android:id="@+id/etWeight"
            style="@style/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:suffixText="cm">

        <EditText
            style="@style/textViewStyle"
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:suffixText="Years">

        <EditText
            style="@style/textViewStyle"
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Age"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rbGroupGender"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/textViewStyle"
            android:id="@+id/rbMale"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            style="@style/textViewStyle"
            android:id="@+id/rbFemale"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Female"
            android:textSize="20sp" />
    </RadioGroup>



    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startMainScreen"
        android:text="Save" />

</LinearLayout>