<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".bl.MainScreen">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTemperature"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="-°C"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSteps"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textAlignment="center"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btSettings"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="startSettingsScreen"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_settings_24"
                app:tint="@color/blue_600" />


        </LinearLayout>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Choose Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:drawableEnd="@drawable/baseline_calendar_month_24"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blue_600"
            android:background="@drawable/edittext_background" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="16dp">

            <!-- ml-Anzeige oben rechts -->
            <TextView
                android:id="@+id/tvMl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="0ml / 0ml"
                android:textColor="@color/blue_600"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Fortschrittsbalken -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMl" />

            <!-- Text rechts unterhalb der ProgressBar -->
            <TextView
                android:id="@+id/tvProgressInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="75% erreicht"
                android:textColor="@color/blue_600"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:paddingVertical="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btWater"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Water Bottle"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/water_bottle" />

                <ImageButton
                    android:id="@+id/btCoffee"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Coffee"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/coffee_cup" />

                <ImageButton
                    android:id="@+id/btJuice"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Juice"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/juice" />


                <ImageButton
                    android:id="@+id/btTea"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Tea"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/tea" />

                <ImageButton
                    android:id="@+id/btMilk"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Milk"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/milk" />

                <ImageButton
                    android:id="@+id/btBeer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Beer"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/beer" />

                <ImageButton
                    android:id="@+id/btStrongAlcohol"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:contentDescription="Liquor"
                    android:onClick="startDrinkScreen"
                    android:src="@drawable/liquor" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
