<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:text="HydroMate"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        android:text="Your Daily Hydration Partner"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:hint="Weight [kg]"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:hint="Height [cm]"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:ems="10"
        android:hint="Age"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Male"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Female"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:layout_height="141dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/right_arrow" />

</LinearLayout>